{
  "name": "proyecto-final.",
  "version": "1.0.0",
  "description": "TERCERA ENTREGA DE PROYECTO FINAL. LASCHICASCAKES/CASTRODIEGO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
